# Pull base image.
FROM rabbitmq

# Add files.
ADD bin/start /usr/local/bin/
ADD bin/harness.json /var/www/html/
ADD bin/rabbitmq.config /etc/rabbitmq/rabbitmq.config
ADD portster /usr/local/bin/
ADD containerId.sh /usr/local/bin/

RUN \
  mkdir /tmp/nginx && \
  chmod a+wrx /tmp/nginx && \
  chmod a+wr /var/www/html/harness.json && \
  echo "deb http://ftp.us.debian.org/debian wheezy-backports main" >> /etc/apt/sources.list && \
  apt-get clean && \
  apt-get update && \
  apt-get -y install mongodb && \
  apt-get -y install memcached && \
  apt-get -y install jq && \
  apt-get -y install wget && \
  apt-get -y install nginx && \
  sed 's/root .*\;/root \/var\/www\/html\;/' -i /etc/nginx/sites-available/default && \
  sed 's/^bind_ip/#bind_ip/' -i /etc/mongodb.conf && \
  sed 's/DAEMON_OPTS:-\"--unixSocketPrefix/DAEMON_OPTS:-\"--rest --unixSocketPrefix/' -i /etc/init.d/mongodb && \
  sed 's/^-l 127\.0\.0\.1/#-l 127\.0\.0\.1/' -i /etc/memcached.conf && \
  rabbitmq-plugins enable rabbitmq_management

# WWW DocRoot
# /usr/share/nginx/www

# Define default command.
CMD ["start"]

# Expose ports.
# - RabbitMQ
EXPOSE 5672
EXPOSE 15672
# - MongoDB
EXPOSE 27017
EXPOSE 28018
# - memcached
EXPOSE 11211
# - nginx
EXPOSE 80
